import Layout from "@/components/Layout";

export default function TermsOfServicePage() {
  return (
    <Layout>
      <div className="max-w-[920px] mx-auto py-12">
        <div className="max-w-7xl mx-auto space-y-12">
          <div className="border-b border-[rgba(68,68,68,0.2)] pb-4">
            <h1 className="text-[24px] font-bold text-[#444444] tracking-[0.06em] font-zen-kaku-gothic">
              利用規約
            </h1>
          </div>

          <div className="space-y-8 text-[13px] text-[#444444] tracking-[0.06em] leading-[1.8] font-zen-kaku-gothic">
            <div className="space-y-4">
              <p>
                ETOE
                SAUNAではお客様が安全かつ快適にお過ごしいただくため、以下のとおり利用規則を定めております。
                <br />
                この規則をお守りいただけない場合には、利用時間内であっても、施設のご利用を中止させていただく場合もございます。
                <br />
                又、今後のご利用をお断りすることもございますので、あらかじめご了承ください。
              </p>
            </div>

            <section className="space-y-4">
              <ol className="list-decimal pl-5 space-y-2">
                <li>
                  ご利用はWEBでの事前予約制です。会員登録を先に済ませてください。
                </li>
                <li>ご予約の決済はクレジットカードのみです。</li>
                <li>
                  プリペイドやデビッドカードは一時重複決済などが起きる可能性があり、非推奨となります。
                </li>
                <li>ご予約時間の5分前を目安にご来店ください。</li>
                <li>店舗で現⾦でのお⽀払いはできません。</li>
                <li>体調が悪い場合、無理なご利用は控えてください。</li>
                <li>
                  アルコールを摂取してのサウナ利用は、固くお断りいたします。受付にてアルコールチェックを実施いたします。サウナ室へのアルコールの持ち込みもできません。
                </li>
                <li>
                  医師から⼊浴を禁じられているお客様、以下の健康状態のお客様、本サウナのご利⽤に⽀障があるお客様は本サウナのご利⽤をご遠慮ください。
                </li>
              </ol>
            </section>

            <section className="space-y-4">
              <h2 className="text-[15px] font-medium">
                【本サウナのご利⽤をご遠慮いただく健康状態等】
              </h2>
              <ol className="list-decimal pl-5 space-y-2">
                <li>
                  禁忌症急性疾患(特に熱のある場合)、活動性の結核、悪性腫瘍、重い⼼臓病、呼吸不全、髄不全⼜は腎不全、出⾎性疾患、⽪膚疾患、その他の⼀般に病勢進⾏中の疾患に罹患しているお客様、⾼度の貧⾎状態であるお客様、感染症に罹患している恐れのあるお客様、妊娠中(特に初期と末期)⼜は妊娠中の可能性があるお客様、⾼⾎圧症、下痢症状のあるお客様、⼿術後すぐや極度の疲労状態のお客様、出⾎を伴う怪我があるお客様、出⾎を伴う⽣理中のお客様等
                  <br />
                </li>
                <li>
                  ⾼⾎圧、⽣活習慣病（糖尿病、脳卒中の既往症・⼼臓病・⾼⾎圧などの慢性病）の⽅の⻑時間の温冷交代浴は充分にご注意ください。
                </li>
                <li>
                  眼鏡・アクセサリーを着⽤したままサウナに⼊ると、⽕傷・変形の危険があります。棚に置き、サウナをご利⽤ください。
                </li>
                <li>
                  サウナストーンに水をかける（ロウリュ）と、水蒸気が一気に発生いたします。火傷にご注意ください。
                </li>
                <li>
                  予約のキャンセルについて、ご利用日の前日12時までは無料で可能です。
                  <br />
                  それ以降のキャンセルは、キャンセル料100％がかかりますのでお気を付けください。
                </li>
                <li>
                  予約の変更は可能ですが、下記ご留意ください。
                  <br />
                  <br />
                  ■キャンセルポリシー適用前の予約変更の場合
                  <br />
                  ・お好きな日程・人数・利用時間に変更が可能です。
                  <br />
                  ・利用料金は、変更後の予約内容のものが適用されます。
                  <br />
                  ※問い合わせフォームからの予約変更は受け付けておりません。
                  <br />
                  <br />
                  ■キャンセルポリシー適用後の予約変更の場合
                  <br />
                  ・利用日当日の中で、時間と人数の変更のみ可能です。
                  <br />
                  ・利用日を当日以外の日に変更はできません。
                  <br />
                  ・利用人数や、利用時間を増やす場合は、加算分の料金が自動的に徴収されます。
                  <br />
                  ・利用人数や、利用時間を減らす場合は、減算分の料金が発生してもキャンセルポリシー後の予約変更のため、返金はされません。
                  <br />
                  ・利用日の当日以外の日程に変更したい場合は、予約をキャンセルし取り直すことが必要です。
                  <br />
                  （※その場合、変更前の利用料金の返金はされません）
                  <br />
                  ※問い合わせフォームからの予約変更は受け付けておりません。
                  <br />
                  <br />
                  ＜キャンセルポリシー＞
                  <br />
                  予約のキャンセルは、予約サイトのマイページより、ご利⽤⽇の前日昼12時まで無料で可能です。それ以降のキャンセルは、キャンセル料100％がかかります。
                </li>
                <li>
                  到着時間の遅れについて、退室時間は変わりませんので、遅れた時間分の利⽤時間が短くなります。
                  <br />
                  ご予約時間の5分前を目安にご来店ください。
                  <br />
                  30分以上遅れた場合は当⽇キャンセルの扱いとなりますのでお気を付けください。
                </li>
                <li>
                  建物や設備の損壊が発生した場合には、お客様に損害のご負担をいただくこともありますので、ご留意くださいますようお願い申しあげます。
                </li>
                <li>
                  店舗内は完全禁煙です。また火器類の持ち込みや使用は固く禁止いたします。
                </li>
                <li>
                  18歳未満の⽅は安全上の理由によりご利⽤いただけません。小学生以上であれば、同性の親御様と同伴の上ご利用いただけます。
                  <br />
                  未就学児のお子様は安全上の理由によりご入室いただけませんのでご了承ください。
                </li>
              </ol>
            </section>

            <section className="space-y-4">
              <h2 className="text-[15px] font-medium">
                以下各号に該当する場合は本サウナのご利⽤を固くお断りします。
              </h2>
              <p className="mb-4">
                万⼀事後的に発覚した場合には、必要に応じて警察等の関連機関に通報、連絡等の上で速やかにご退店いただき、今後のご利⽤についても禁⽌いたします。
                <br />
                なお、利⽤料⾦のご返⾦はいたしません。
                <br />
              </p>
              <ol className="list-decimal pl-5 space-y-2">
                <li>
                  暴⼒団、暴⼒団員、暴⼒団準構成員、暴⼒団関連企業、総会屋等、社会運動等標ぼうゴロ、特殊知能暴⼒集団その他これらに準ずる者（以下「反社会的勢⼒」といいます。）
                  <br />
                </li>
                <li>
                  過去5年間において、反社会的勢⼒に該当したことがある者
                  <br />
                </li>
                <li>
                  反社会的勢⼒と密接な関係がある者によってその経営を⽀配若しくは関与されている者
                </li>
                <li>
                  ⾃らが反社会的勢⼒を利⽤若しくは資⾦⼜は便宜等を提供している者
                </li>
                <li>反社会的勢⼒と社会的に⾮難されるべき関係等を有する者</li>
              </ol>
            </section>

            <section className="space-y-4">
              <ol className="list-decimal pl-5 space-y-2">
                <li>
                  当社は、本サービスの稼動状態を良好に保つために、次の各号の一に該当する場合、予告なしに、本サービスの提供全てあるいは一部を停止することがあります。
                  <br />
                  <br />
                  (１)システムの定期保守および緊急保守のために必要な場合
                  <br />
                  (２)システムに負荷が集中した場合
                  <br />
                  (３)火災、停電、第三者による妨害行為などによりシステムの運用が困難になった場合
                  <br />
                  (４)その他、止むを得ずシステムの停止が必要と当社が判断した場合
                </li>
              </ol>
            </section>

            <section className="space-y-4">
              <h2 className="text-[15px] font-medium">
                当社は、その判断によりサービスの全部または一部を事前の通知なく、適宜変更・廃止できるものとします。
              </h2>
            </section>
          </div>
        </div>
      </div>
    </Layout>
  );
}
